<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="hahnzhu" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Demo</title>
	<link rel="stylesheet" href="css/parallax.min.css">
	<link rel="stylesheet" href="css/parallax-animation.min.css">
	<style>
	/* custom */
	section[data-id="1"] {
		background-color: #3498db;
	}
	section[data-id="2"] {
		background-color: #40d47e;
	}
	section[data-id="3"] {
		background-color: #ff8c81;
	}
	h2 {
		width: 100%;
		color: #fff;
		font-size: 20px;
		top: 100px;
		left: 0;
		text-align: center;
		position: absolute;

	}
	.page h2:first-child {
			
	}
	.page h2:nth-child(2) {
		top: 150px;
	}
	.page h2:nth-child(3) {
		top: 200px;
	}
	.page h2:nth-child(4) {
		top: 250px;
	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="pages">
		<!-- 第一屏 -->
		<section class="page">
			<h2 data-animation="slideToLeft" data-duration="1000" data-delay="300">slideToLeft</h2>
			<h2 data-animation="slideToRight" data-timing-function="linear">slideToRight</h2>
			<h2 data-animation="slideToTop">slideToTop</h2>
			<h2 data-animation="slideToBottom">slideToBottom</h2>
		</section>

        <!-- 第二屏 -->
		<section class="page">
			
		</section>

        <!-- 第三屏 -->
		<section class="page">
			
		</section>
	</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/parallax.js"></script>
<script>
	
	$('.pages').parallax({
		// swipeAnim: 'default', 
		// direction: 'vertical',
		// drag: true,
		// loading: true,
		// indicator: true,
		// arrow: true,
		orientationchange: function(orientation) {
			// orientation：protrait、landscape
		},
		callback: function(index, element, direction) {
			// index：第几页（1、2、3...）
			// element：当前DOM元素
			// direction：forward（前翻）、backward（后翻）、stay（当前页）
		}
	});


</script>
</body>
</html>